<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="anchor_pane" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../Client/src/GUI/Shared/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Main_Page.MainPageController">
   <children>
       <Pane prefHeight="1080.0" prefWidth="1920.0" styleClass="overlay_box" />
      <ToolBar id="tool_bar" opacity="0.8" prefHeight="50.0" prefWidth="1920.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonPressed" text="Login" textFill="WHITE" />
            <Button fx:id="prototypeButton" mnemonicParsing="false" onAction="#prototypeButtonPressed" text="Prototype" textFill="WHITE" />
        </items>
      </ToolBar>
      <VBox alignment="CENTER" fillWidth="false" mouseTransparent="true" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField />
         </children>
      </VBox>
   </children>
</AnchorPane>
